{"name":"lunarjs Docs","short_name":"ljs Docs","start_url":".","display":"standalone","background_color":"#090a16","lang":"en","scope":"/","theme_color":"#090a16","description":"lunar.js is a powerful node.js module that allows you to interact with the Discord API very easily. It combines both Discord.js and Discord-S.C.U.M into one module","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
